{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10\par
\par
Thank you for acquire this asset pack.\par
All content in this folder has been created in collaboration by \par
Isra Maraver, 2D Artist \par
\tab Email: isramaraver@gmail.com\par
\tab Discord: Ismartal#3590\par
and\par
Alecxs Sunders, Music Composer\par
\tab alecxs.sunders@gmail.com\par
\tab Discord: Alecxs Sunders#9130\par
\par
-------------------------------------------------------------------------------------------------------------------\par
\b - Content list, sprites size and relevant info -\b0\par
\par
-Project Folders-\par
\par
\ul\b Animations:\ulnone\b0\par
This folder contains all the animations of the characters, buildings, animals and VFX.\par
\ul\b\par
Prefabs:\ulnone\b0\par
This folder contains the prefabs created from some objects or characters for easy access.\par
\ul\b\par
Scenes:\ulnone\b0\par
This folder contains a sample scene with some of the elements included in the package.\par
\ul\b\par
Sound: \ulnone\b0\par
This folder contains the sound effect files as well as the theme songs.\b\par
\par
SFX\par
\b0 All are in wav format.\par
"Name - number of variations included"\par
SFX - Animals\par
\tab Animal_BirdChirping - 6\par
\tab Animal_ChickChirping - 4\par
\tab Animal_ChickenClucking - 7\par
\tab Animal_Cow - 5\par
\tab Animal_Graze - 2\par
\tab Animal_Pig - 11\par
\tab Animal_RoosterCall - 2\par
\tab Animal_Snort - 3\par
\tab Animal_WolfGrowl\par
\tab Animal_WolfHowling\par
\tab Animal_Escape\par
SFX - Exterior, Buildings, Structures\par
\tab Cart (loop) - 2\par

\pard\li720\sa200\sl276\slmult1 Cart\par

\pard\sa200\sl276\slmult1\tab Construction_Site - 4\par
\tab Sack_Dropped - 11\par
\tab Scaffolding - 4\par
\tab Door_House - 6\par
\tab Door_Storage - 6\par
\tab Bonfire (loop) - 2\par
\tab Building_Finished - 2\par
\tab Tent - 4\par
\tab Windmill (loop) - 2\par
\tab Castle_Gates\par
\tab Chapel (loop)\par
\tab Cooking_Place (loop)\par

\pard\li720\sa200\sl276\slmult1 Farm\par

\pard\sa200\sl276\slmult1\tab Forge (loop)\par
\tab Furnace (loop)\par
\tab Market (loop)\par
\tab Monastery (loop)\par
\tab Sharpener (loop)\par
\tab Tavern\par
\tab Tree_FallingDown\par
SFX - Grunts, Couchs, Cries, Moans\par
\tab Men_Cough - 3\par
\tab Men_Grunt - 66\par
\tab Warcry - 3\par
\tab Women_Grunt - 28\par
\tab Women_Moan - 4\par
SFX - Soundscapes\par
\tab Sounscape_Grasslands (loop)\par
\tab Sounscape_Nightime (loop)\par
\tab Sounscape_Rain (loop)\par
\tab Sounscape_Riverside (loop)\par
\tab Sounscape_Storm (loop)\par
SFX -Villagers, Workers, Daily Activities\par
\tab Fishing_Reel - 11\par
\tab Fishing_Rod - 7\par

\pard\li720\sa200\sl276\slmult1 Fishing_WaterSplash - 5\par
FootSteps (loop) - 6\par

\pard\sa200\sl276\slmult1\tab FootStepsSingle - 10\par

\pard\li720\sa200\sl276\slmult1 Gathering_Minerals - 13\par
HammeringMetal - 14\par
Mining - 8\par
Coins - 2\par
Plowing - 10\par
Shawing - 17\par
Shoveling - 3\par
Skewing - 6\par
Skinning - 10\par
Stone_Hit - 7\par
Wood_Chopping - 17\par
Wood_Hit - 7\par

\pard\sa200\sl276\slmult1 SFX - Weapons\par

\pard\li720\sa200\sl276\slmult1 Weapon_BowArrowFly - 11\par
Weapon_BowArrowHit - 7\par
Weapon_BowStretch - 8\par
Weapon_CrossbowBolt - 5\par
Weapon_CrossbowLoadAmmo - 9\par
Weapon_Mace - 11\par
Weapon_Shield - 7\par
Weapon_Spear - 10\par
Weapon_Stab - 7\par
Weapon_Sword - 20\par

\pard\sa200\sl276\slmult1 SFX Army_Marching (loop)\par
\par
\b Songs\par
\b0 Each song has a normal version and a loop version, all are in wav format.\par
01 - Feast at court\par
02 - Hunting season\par
03 - Tender valley\par
04 - Sea wolves\par
05 - Bard tales\par
06 - Wind steed\par
07 - Tavern Stories\par
08 - Call of the eastern\par
09 - Steel and faith\par
10 - Horns of war\par
11 - Dark days, grey nights\par
12 - Bleak calm\par
13 - Unyielding hope\par
14 - The last skirmish\par
15 - Cozy riverside\b\par
\b0\par
\ul\b Sprites\par
\ulnone\b0 This folder contains all sprites for objects, characters, buildings, visual effects, tiles, and background images. (All sizes are in pixels, all images are in PNG format)\par
"Name_cell size - Sprite size"\par
\b Animals\par
\b0 calf_42x32 - 882x64\par
chick_16x16 - 192x48\par
chicken_32x32 - 800x128\par
cow_60x32 - 1860x96\par
elk_64x51 - 2112x204\par
pig_32x32 - 384x96\par
piggy_32x32 - 256x64\par
rabbit_32x32 - 512x128\par
wolf_54x36 - 540x180\par
\b Buildings\par
\b0 Building Animated\par
\tab bakeryOven_32x32 - 512x32\par
\tab banner_37x32 - 370x32\par
\tab breweryOven_32x32 - 512x32\par
\tab campfire_32x32 - 352x32\par
\tab forge_32x32 - 192x32\par
\tab forgeOven_32x32 - 384x32\par
\tab mineOven_32x32 - 512x32\par
\tab smoke1_32x45 - 512x45\par
\tab smoke2_44x62 - 704x62\par
\tab windmill1_201x225 - 2412x225\par
\tab windmill2_201x213 - 2412x213\par
\tab windmill3_235x288 - 2820x288\par
backgroundBuildings - 600x600\par
buildings1 - 600x600\par
buildings2 - 600x600\par
buildings3 - 600x600\par
buildings4 - 600x600\par
buildings5 - 600x600\par
furniture - 352x112\par
scaffold - 300x100\par
walls_176x82 - 176x82 \par
\b Characters\par
\b0 Feet_32x32 - 64x32\par
FeetAnim_32x32 - 256x128\par
Female_Body_32x32 - 288x256\par
Female_Heads_all from 1 to 21_32x32 - 384x320\par
FullHelm_Heads_32x32 - 160x64\par
Hands_16x16 - 64x48\par
Male_Body_32x32 - 288x256\par
male_Heads_all from 1 to 21_32x32 - 640x320\par
\b Enviroment\par
\b0 Animated plants and trees\par
\tab appleTree_54x69 - 216x69\par
\tab ripeAppleTree_54x69 - 216x69\par
\tab ripeWheatPlant_32x56 - 288x56\par
\tab tree1_200x150 - 2400x750\b\par
\b0\tab tree2_200x150 - 2400x750\par
\tab tree3_200x150 - 2400x750\b\par
\b0\tab wheatPlant_32x56 - 288x56\par
plants and trees\par
\tab appleTree_54x69 - 216x69\par
\tab carrotPlant_32x32 - 96x32\par
\tab hopPlant_32x74 - 128x74\par
\tab wheatPlant_32x56 - 128x56\par
Animated_water_128x32 - 128x192\par
backgroundSky - 480x270\par
clouds - 555x250\par
cover - 480x270\par
distantForest - 480x101\par
farAwayProps - 520x200\par
farPlains - 800x180\par
farRuins - 800x180\par
hills - 480x190\par
mountains - 480x93\par
plains1 - 480x95\par
plains2 - 800x180\par
props - 480x352\par
ruins - 800x180\par
tiles_32x32 - 672x224\par
\b Icons\par
\b0 resource_icons - 256x96\par
tool_icons - 256x32\par
weaponsAndArmor_icons - 320x320\par
\b Tools\par
\b0 armor_anvil_32x41 - 192x41\par
bag_resources - 300x80\par
baker_32x32 - 224x32\par
beer_46x32 - 874x64\par
bellows_62x52 - 1488x52\par
bellowsForge_62x52 - 1488x52\par
brew_43x46 - 688x46\par
build_51x40 - 816x40\par
butcher_41x48 - 410x48\par
cut_58x36 - 144x36\par
feed_42x32 - 504x32\par
fishing_105x99 - 2205x198\par
harvest_54x37 - 864x37\par
milk_32x32 - 768x32\par
mill_32x32 - 384x32\par
pick_54x38 - 864x38\par
plow_35x32 - 385x32\par
saw_32x32 - 320x32\par
sharp_38x32 - 304x32\par
skinning_32x32 - 384x32\par
tie_32x32 - 352x64\par
trim_32x32 - 384x32\par
weapon_anvil_41x47 - 779x47\par
wheelbarrow_resources_42x32 - 168x448\par
workbench_37x32\par
\b Weapons\par
\b0 1hand_weapons_32x32 - 128x32\par
2hand_weapons_32x64 - 160x64\par
arbalest_shoot_34x30 - 1156x30\par
arrow_21x11 - 21x11\par
axe_attack_71x44 - 852x88\par
bow_shoot_41x47 - 1107x94\par
crossbow_shoot_34x30 - 748x30\par
dagger_attack_56x30 - 784x30\par
doubleDagger_attack_68x42 - 1428x84\par
haldberd_attack_78x61 - 1248x61\par
longbow_shoot_41x47 - 1107x94\par
longSword_attack_70x46 - 1120x138\par
mace_attack_72x41 - 936x123\par
pike_attack_75x57 - 1200x228\par
poleaxe_attack_80x54 - 1280x162\par
ranged_weapons_32x32 - 128x32\par
shield_32x32 - 160x32\par
spear_attack_71x32 - 1136x208\par
sword_attack_73x38 - 1022x114\par
\par
\ul\b Tile Palette Folder:\ulnone\b0\par
Contains the tile map created and ready to use in the Tile palette.\b\par
\par
\b0\par
}
 